<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>home designer</title>
</head>

<body>
    <header>
        <div class="name-container">
            <img class="log" src="./svg/burst.svg" alt="logo" />
            <h4 class="logo">REMASHED</h4>
        </div>

        <nav>
            <ul class="nav-links">
                <li ><a class="nav-link" href="#">Home</a></li>
                <li ><a class="nav-link" href="#">Products</a></li>
                <li ><a class="nav-link" href="#">Services</a></li>
            </ul>
        </nav>
        <div class="awesome-icons">
            <a class="atag" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="atag" href="#"><i class="fab fa-instagram"></i></a>
            <a class="atag" href="#"><i class="fab fa-google"></i></a>
            <a class="atag" href="#"><i class="far fa-envelope"></i></a>

        </div>
    </header>

    <main>
        <section class="looks">
            <div class="intro">
                <div class="intro-text">
                    <h1 class="h1">Effortless Home Designers</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quos distinctio consectetur nostrum
                        laboriosam, aliquam molestiae recusandae tempora voluptatem praesentium?</p>
                </div>

                <div class="cta">
                    <button class="ctago">Bookings</button>
                </div>
            </div>

        </section>
    </main>


</body>

</html>